I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 155, in script
    call screen gallery_items_1
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/script.rpy", line 157, in execute
    screen gallery_items_1:
  File "game/script.rpy", line 157, in execute
    screen gallery_items_1:
  File "game/script.rpy", line 171, in execute
    imagebutton auto "close_%s":
Exception: Imagebutton does not have a idle image. (auto='close_%s').

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 155, in script
    call screen gallery_items_1
  File "J:\Emulators & Other Apps\renpy-8.0.2-sdk\renpy\ast.py", line 2232, in execute
    self.call("execute")
  File "J:\Emulators & Other Apps\renpy-8.0.2-sdk\renpy\ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "J:\Emulators & Other Apps\renpy-8.0.2-sdk\renpy\statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "J:\Emulators & Other Apps\renpy-8.0.2-sdk\renpy\exports.py", line 3174, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "J:\Emulators & Other Apps\renpy-8.0.2-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "J:\Emulators & Other Apps\renpy-8.0.2-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "J:\Emulators & Other Apps\renpy-8.0.2-sdk\renpy\display\core.py", line 3804, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "J:\Emulators & Other Apps\renpy-8.0.2-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "J:\Emulators & Other Apps\renpy-8.0.2-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "J:\Emulators & Other Apps\renpy-8.0.2-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "J:\Emulators & Other Apps\renpy-8.0.2-sdk\renpy\display\screen.py", line 451, in visit_all
    callback(self)
  File "J:\Emulators & Other Apps\renpy-8.0.2-sdk\renpy\display\core.py", line 3804, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "J:\Emulators & Other Apps\renpy-8.0.2-sdk\renpy\display\screen.py", line 462, in per_interact
    self.update()
  File "J:\Emulators & Other Apps\renpy-8.0.2-sdk\renpy\display\screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 157, in execute
    screen gallery_items_1:
  File "game/script.rpy", line 157, in execute
    screen gallery_items_1:
  File "game/script.rpy", line 171, in execute
    imagebutton auto "close_%s":
  File "J:\Emulators & Other Apps\renpy-8.0.2-sdk\renpy\ui.py", line 952, in _imagebutton
    idle = choice(idle, idle_image, "idle", required=True)
  File "J:\Emulators & Other Apps\renpy-8.0.2-sdk\renpy\ui.py", line 946, in choice
    raise Exception("Imagebutton does not have a %s image. (auto=%r)." % (name, auto))
Exception: Imagebutton does not have a idle image. (auto='close_%s').

Windows-10-10.0.17763 AMD64
Ren'Py 8.0.2.22081402
Town Girls DEMO - Purchase full game at: https://store.steampowered.com/app/2212600/Town_Girls/ DEMO
Sat Mar 18 21:26:16 2023
