I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/violet_dates.rpy", line 32, in script
    jump date_violet_sex_letter
ScriptError: could not find label 'date_violet_sex_letter'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/violet_dates.rpy", line 32, in script
    jump date_violet_sex_letter
  File "J:\Emulators & Other Apps\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "J:\Emulators & Other Apps\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'date_violet_sex_letter'.

Windows-10-10.0.14393 AMD64
Ren'Py 8.0.3.22090809
Town Girls Demo - Purchase full version at: https://windowslogic.itch.io/town-girls 0.2.5.0
Tue Jun 13 10:54:48 2023
